
VITE_API_URL=https://qlce2wvxtf.hzh.sealos.run
VITE_WEBSOCKET_URL=wss://qlce2wvxtf.hzh.sealos.run

VITE_HEARTBEAT_PERIOD=15

# Plausible
VITE_PLAUSIBLE_DOMAIN=
VITE_PLAUSIBLE_SRC=https://plausible.io/js/script.js

